{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Unofficial Google Inbox fork from {\field{\*\fldinst{HYPERLINK "https://github.com/chenasraf/gInbox"}}{\fldrslt https://github.com/chenasraf/gInbox}}\
\
Using pods :\
\cf2 Sparkle\cf0 \
\cf2 Alamofire\cf0 \
\cf2 SWXMLHash}