{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Unofficial Google Inbox\
{\field{\*\fldinst{HYPERLINK "https://github.com/cl3m/gInbox"}}{\fldrslt https://github.com/cl3m/Inbox}}\
\
Forked from gInbox :\
{\field{\*\fldinst{HYPERLINK "https://github.com/chenasraf/gInbox"}}{\fldrslt https://github.com/chenasraf/gInbox}}\
\
\cf0 Using pods :\
Sparkle\
Alamofire\
SWXMLHash}